apiVersion: v1
kind: Service
metadata:
  name: monolith-to-microservices-feed
  labels:
    run: monolith-to-microservices-feed
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: monolith-to-microservices-feed